{
    "compilerOptions": {
      "outDir": "dist",
      "target": "es6",
      "declaration": false,
      "module": "ESNext",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "sourceMap": true,
      "strictNullChecks": true,
      "jsx": "react-jsx",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "noEmit": true,
      "skipLibCheck": true,
      "plugins": [
      ],
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ]
    },
    "exclude": ["node_modules"],
    "include": ["src"]
  }